*{
  margin: 0;  
  padding: 0;
  font-family: "Poppins",sans-serif;
  box-sizing: border-box;
}
body {
    background: #020202;
    color:white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/hello_image.jpg);
    background-size: cover;
    background-position: center ;
}
.container{
    padding: 10px 10px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f ;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text p{
    font-size: 35px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#ff004f;
}
/*--------------------about--------------------*/
#about{
    padding:100px 0;
    color:#ababab;
}
.row{
    display: flex ;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    content: url(image/aboutimg.png);
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
     font-size: 35px;
     font-weight: 600;
     color:white;

}
h3{
    color:#ff004f;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
/*-------------------------skills----------------------------------*/
#skills{
    padding:30px 0;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.skills-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: backgrount 0.5s,transform 0.5s;
}
.skills-list div i{
    font-size: 70px;
    margin-bottom: 30px;
}
.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 0%15px;
}
.skills-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.skills-list div:hover{
     background: #ff004f;
     transform: translateY(-10px);
}
/*---------------------------project------------------------------------*/
#project{
    padding: 50px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.pro{
    border-radius:10px;
    position: relative ;
    overflow: hidden;
}
.pro1{
    content: url(image/calculator.jpg);
    width:100%;
    border-radius: 20px;
    display: block;
    transition:  transfrom 0.5s;
}
.pro2{
    content: url(image/form.jpg);
    width:100%;
    border-radius: 20px;
    display: block;
    transition:  transfrom 0.5s;

}
.pro3{
    content: url(image/pricetag.jpg);
    width:100%;
    border-radius: 20px;
    display: block;
    transition:  transfrom 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f) ;
    border-radius:10px;
    position: absolute; 
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 14px;
    transition: heigth 0.5s;
} 
.layer h3{
    font-size: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    line-height: 60px;
    background: #fff;
    width:60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.pro:hover .pro1 .pro2 .pro3{
    transform: scale(1.1);
}
.pro:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: backgrount 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*--------------------contact-----------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font: 20px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width:100%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form.btn2{
    padding: 14px;;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*-----------------------small screens-------------------------*/
nav.fas{
    display: none;
}
@media  only screen and(max-with:450px){
    .header-text{
    
        font-size: 16px;
    }
}